@lost flexbox flex

html
    height 100%
    background: -webkit-linear-gradient(45deg, rgba(64,105,153,0.47) 0%,rgba(211,211,211,0.24) 50%,rgba(255,255,255,0) 100%);
    background: linear-gradient(45deg, rgba(64,105,153,0.47) 0%,rgba(211,211,211,0.24) 50%,rgba(255,255,255,0) 100%);
    background-repeat: no-repeat;
    min-width: 1344px;
    min-height:1020px

.main_section
    lost-column: 1

.main_div
    position relative
    left 24px
    top 60px
    height 900px
    lost-center 1344px
    background-image:url("../assets/jenktrim.png")
    background-repeat: no-repeat;
    background-size: 828px
    background-position: 223px 270px
    background-attachment: relative;


.squarerow
    lost-offset -1/15 column
    lost-row 1/3

.squarecolumn
    lost-offset -1/60 column
    lost-offset -5/13.2
    lost-column 1.6/3.9
    height 284px
    width 600px

.griddiv
    position relative
    lost-waffle 2/8 0 0 no-flex
    height 141px
    width 133.19px
    >.gridright
       position relative
       white-space: nowrap
       left 20 px
       top 20 px
    >.gridleft
       position relative
       left 25 px
       top 20 px
    >.gridleft:nth-of-type(2)
        white-space: nowrap
        left -182.7 px
    >.gridleft:nth-of-type(3)
        left -399 px
        white-space: nowrap;

.gridcore
    outline: #3E5258 solid 3px

.gridimage
    top 3.2px
    left -1.7px
    position relative
    lost-center 95%
    height 127px

.link-jenkins
    left 238px
    top 430px
    font-size:23px
    position relative
    left -689px
    top 400px
    height 0px
    lost-center 1px

.link
    z-index:1

.mediawiki-core-row
    lost-row 1/3
    lost-offset 1/5 column

.mediawiki-core-column
    lost-column 1/4
    lost-offset -3/3.9
    >a
        white-space: nowrap

